blinker==1.3
boto==2.19.0
Flask-Compress==1.0.0
Flask-DebugToolbar==0.8.0
flask-heroku==0.1.8
Flask-Markdown==0.3
flask-mongoengine==0.7.0
Flask-Uploads==0.1.3
Flask-WTF==0.8.4
Flask==0.10.1
gunicorn==18.0
itsdangerous==0.23
Jinja2==2.7.1
Markdown==2.3.1
MarkupSafe==0.18
mongoengine==0.8.6
pymongo==2.6.3
PyYAML==3.10
raven==3.5.2
requests==2.1.0
sentinels==0.0.6
six==1.4.1
Werkzeug==0.9.4
WTForms==1.0.5